local player = game.Players.LocalPlayer
local clientGui = player.PlayerGui:WaitForChild("Client")
local menu = clientGui:WaitForChild("Menu")
local catagories = menu:WaitForChild("Catagories")

local library = {}

local CategoryButtons = {catagories["1"], catagories["2"], catagories["3"], catagories["4"]}
local CList = {menu.Jobs, menu.Shop, menu.Rules, menu.Action}

function library:LoadLib()
    --ListLayout
    local UIListLayout = Instance.new("UIListLayout", catagories)

    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center

    -- CategoryLayout
    local _5 = Instance.new("Frame", catagories)
    _5.Name = "5"
    _5.AnchorPoint = Vector2.new(0.5, 0.5)
    _5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    _5.BackgroundTransparency = 1.000
    _5.Position = UDim2.new(0.5, 0, 0, 210)
    _5.Size = UDim2.new(0, 70, 0, 70)

    local _5Button = Instance.new("ImageButton")
    _5Button.Name = "5"
    _5Button.Parent = _5
    _5Button.AnchorPoint = Vector2.new(0.5, 0.5)
    _5Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    _5Button.BackgroundTransparency = 1.000
    _5Button.Position = UDim2.new(0.5, 0, 0.5, 0)
    _5Button.Size = UDim2.new(0, 60, 0, 60)
    _5Button.ZIndex = 10
    _5Button.Image = "rbxassetid://553151967"
    _5Button.ImageColor3 = Color3.fromRGB(91, 84, 75)

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Parent = _5Button
    TextLabel.AnchorPoint = Vector2.new(0, 1)
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0, 0, 1, -5)
    TextLabel.Size = UDim2.new(1, 0, 0, 15)
    TextLabel.ZIndex = 11
    TextLabel.Font = Enum.Font.Fantasy
    TextLabel.Text = "Scripts"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 12.000
    TextLabel.TextStrokeTransparency = 0.500

    local icon = Instance.new("ImageLabel")
    icon.Name = "icon"
    icon.Parent = _5Button
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    icon.BackgroundTransparency = 1.000
    icon.Position = UDim2.new(0.5, 2, 0.5, -2)
    icon.Size = UDim2.new(0.850000024, 0, 0.850000024, 0)
    icon.ZIndex = 10
    icon.Image = "rbxassetid://3926305904"
    icon.ImageRectOffset = Vector2.new(281, 680)
    icon.ImageRectSize = Vector2.new(45, 45)
    icon.ScaleType = Enum.ScaleType.Crop

    --ScriptsMenu
    local Scripts = Instance.new("Frame", menu)
    Scripts.Name = "Scripts"
    Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Scripts.BackgroundTransparency = 1.000
    Scripts.Size = UDim2.new(1, 0, 1, 0)
    Scripts.Visible = false

    local ScrollingFrame = Instance.new("ScrollingFrame")
    ScrollingFrame.Parent = Scripts
    ScrollingFrame.AnchorPoint = Vector2.new(0, 0.5)
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    ScrollingFrame.BackgroundTransparency = 0.500
    ScrollingFrame.Position = UDim2.new(0, 5, 0.5, 0)
    ScrollingFrame.Size = UDim2.new(1, -10, 1, -10)
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 766)

    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Parent = ScrollingFrame
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0.00400000019, 0)

    _5Button.MouseButton1Click:Connect(function()
        Scripts.Visible = true
        for i, v in ipairs(CList) do
            v.Visible = false
        end
    end)
    for _, v in pairs(CategoryButtons) do
        local button = v:FindFirstChildOfClass("ImageButton")
        if button then
            button.MouseButton1Click:Connect(function()
                Scripts.Visible = false
            end)
        end
    end
end

print("Update 0.1")

return library
