local player = game.Players.LocalPlayer
local clientGui = player.PlayerGui:WaitForChild("Client").Menu
local catagories = clientGui:WaitForChild("Catagories")


local library = {}

function categoryLayout()
    local _5 = Instance.new("Frame", catagories)
    _5.Name = "5"
    _5.AnchorPoint = Vector2.new(0.5, 0.5)
    _5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    _5.BackgroundTransparency = 1.000
    _5.Position = UDim2.new(0.5, 0, 0, 210)
    _5.Size = UDim2.new(0, 70, 0, 70)

    local _4 = Instance.new("ImageButton")
    _4.Name = "4"
    _4.Parent = _5
    _4.AnchorPoint = Vector2.new(0.5, 0.5)
    _4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    _4.BackgroundTransparency = 1.000
    _4.Position = UDim2.new(0.5, 0, 0.5, 0)
    _4.Size = UDim2.new(0, 60, 0, 60)
    _4.ZIndex = 10
    _4.Image = "rbxassetid://553151967"
    _4.ImageColor3 = Color3.fromRGB(91, 84, 75)

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Parent = _4
    TextLabel.AnchorPoint = Vector2.new(0, 1)
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0, 0, 1, -5)
    TextLabel.Size = UDim2.new(1, 0, 0, 15)
    TextLabel.ZIndex = 11
    TextLabel.Font = Enum.Font.Fantasy
    TextLabel.Text = "Scripts"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 12.000
    TextLabel.TextStrokeTransparency = 0.500

    local icon = Instance.new("ImageLabel")
    icon.Name = "icon"
    icon.Parent = _4
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    icon.BackgroundTransparency = 1.000
    icon.Position = UDim2.new(0.5, 2, 0.5, -2)
    icon.Size = UDim2.new(0.850000024, 0, 0.850000024, 0)
    icon.ZIndex = 10
    icon.Image = "rbxassetid://3926305904"
    icon.ImageRectOffset = Vector2.new(281, 680)
    icon.ImageRectSize = Vector2.new(45, 45)
    icon.ScaleType = Enum.ScaleType.Crop
end

function scriptsMenu()
    local Scripts = Instance.new("Frame", clientGui)
    Scripts.Name = "Scripts"
    Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Scripts.BackgroundTransparency = 1.000
    Scripts.Size = UDim2.new(1, 0, 1, 0)

    local ScrollingFrame = Instance.new("ScrollingFrame")
    ScrollingFrame.Parent = Scripts
    ScrollingFrame.AnchorPoint = Vector2.new(0, 0.5)
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    ScrollingFrame.BackgroundTransparency = 0.500
    ScrollingFrame.Position = UDim2.new(0, 5, 0.5, 0)
    ScrollingFrame.Size = UDim2.new(1, -10, 1, -10)
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 766)

    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Parent = ScrollingFrame
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0.00400000019, 0)
end

function library:SetUpGUI()
    local UIListLayout = Instance.new("UIListLayout", catagories)

    UIListLayout.Parent = game.StarterGui.Menu.Menu.Catagories
    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center

    categoryLayout()
    scriptsMenu()
end

return library
