local player = game.Players.LocalPlayer
local clientGui = player.PlayerGui:WaitForChild("Client")
local menu = clientGui:WaitForChild("Menu")
local catagories = menu:WaitForChild("Catagories")

local library = {}

local CategoryButtons = {catagories["1"], catagories["2"], catagories["3"], catagories["4"]}
local CList = {menu.Jobs, menu.Shop, menu.Rules, menu.Action}

local Scripts = nil

function library:LoadLib()
    --ListLayout
    local UIListLayout = Instance.new("UIListLayout", catagories)

    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center

    -- CategoryLayout
    local _5 = Instance.new("Frame", catagories)
    _5.Name = "5"
    _5.AnchorPoint = Vector2.new(0.5, 0.5)
    _5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    _5.BackgroundTransparency = 1.000
    _5.Position = UDim2.new(0.5, 0, 0, 210)
    _5.Size = UDim2.new(0, 70, 0, 70)

    local _5Button = Instance.new("ImageButton")
    _5Button.Name = "5"
    _5Button.Parent = _5
    _5Button.AnchorPoint = Vector2.new(0.5, 0.5)
    _5Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    _5Button.BackgroundTransparency = 1.000
    _5Button.Position = UDim2.new(0.5, 0, 0.5, 0)
    _5Button.Size = UDim2.new(0, 60, 0, 60)
    _5Button.ZIndex = 10
    _5Button.Image = "rbxassetid://553151967"
    _5Button.ImageColor3 = Color3.fromRGB(91, 84, 75)

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Parent = _5Button
    TextLabel.AnchorPoint = Vector2.new(0, 1)
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0, 0, 1, -5)
    TextLabel.Size = UDim2.new(1, 0, 0, 15)
    TextLabel.ZIndex = 11
    TextLabel.Font = Enum.Font.Fantasy
    TextLabel.Text = "Scripts"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 12.000
    TextLabel.TextStrokeTransparency = 0.500

    local icon = Instance.new("ImageLabel")
    icon.Name = "icon"
    icon.Parent = _5Button
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    icon.BackgroundTransparency = 1.000
    icon.Position = UDim2.new(0.5, 2, 0.5, -2)
    icon.Size = UDim2.new(0.850000024, 0, 0.850000024, 0)
    icon.ZIndex = 10
    icon.Image = "rbxassetid://3926305904"
    icon.ImageRectOffset = Vector2.new(281, 680)
    icon.ImageRectSize = Vector2.new(45, 45)
    icon.ScaleType = Enum.ScaleType.Crop

    --ScriptsMenu
    Scripts = Instance.new("Frame", menu)
    Scripts.Name = "Scripts"
    Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Scripts.BackgroundTransparency = 1.000
    Scripts.Size = UDim2.new(1, 0, 1, 0)
    Scripts.Visible = false

    local ScrollingFrame = Instance.new("ScrollingFrame")
    ScrollingFrame.Parent = Scripts
    ScrollingFrame.AnchorPoint = Vector2.new(0, 0.5)
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    ScrollingFrame.BackgroundTransparency = 0.500
    ScrollingFrame.Position = UDim2.new(0, 5, 0.5, 0)
    ScrollingFrame.Size = UDim2.new(1, -10, 1, -10)
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 766)

    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Parent = ScrollingFrame
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0.00400000019, 0)

    local active = false

    _5Button.MouseButton1Click:Connect(function()
        active = true
        Scripts.Visible = true
        _5Button.ImageColor3 = Color3.fromHex("#36312C")
        for _, v in ipairs(CList) do
            v.Visible = false
        end
        for _, v in ipairs(CategoryButtons) do
            v:FindFirstChildOfClass("ImageButton").ImageColor3 = Color3.fromHex("#5b544b")
        end
    end)

    _5Button.MouseEnter:Connect(function()
        if active then return end
        _5Button.ImageColor3 = Color3.fromHex("#36312C")
    end)
    _5Button.MouseLeave:Connect(function()
        if active then return end
        _5Button.ImageColor3 = Color3.fromHex("#5b544b")
    end)

    for _, v in pairs(CategoryButtons) do
        local button = v:FindFirstChildOfClass("ImageButton")
        if button then
            button.MouseButton1Click:Connect(function()
                active = false
                Scripts.Visible = false
                _5Button.ImageColor3 = Color3.fromHex("#5b544b")
            end)
        end
    end
end

function library.NewTitle(Name, Text)
    local Title = Instance.new("TextLabel", Scripts:FindFirstChildOfClass("ScrollingFrame"))
    Title.Name = Name
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Position = UDim2.new(0.0102040814, 0, 0.286666662, 0)
    Title.Size = UDim2.new(1, 0, 0, 20)
    Title.Font = Enum.Font.Fantasy
    Title.Text = "[" .. Text .. "]"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 24.000
    Title.TextStrokeTransparency = 0.510

    return Title
end

function library.NewButton(Name, ButtonText)
    local Button = Instance.new("ImageLabel", Scripts:FindFirstChildOfClass("ScrollingFrame"))
    Button.Name = Name
    Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Button.BackgroundTransparency = 1.000
    Button.Position = UDim2.new(-0.0349854231, 0, 0.0591133013, 0)
    Button.Size = UDim2.new(1, -14, 0, 30)
    Button.Image = "rbxassetid://725697201"
    Button.ImageColor3 = Color3.fromRGB(140, 140, 140)
    Button.ScaleType = Enum.ScaleType.Slice
    Button.SliceCenter = Rect.new(34, 34, 34, 34)

    local TextButton = Instance.new("TextButton", Button)
    TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
    TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.BackgroundTransparency = 1.000
    TextButton.BorderSizePixel = 0
    TextButton.Position = UDim2.new(0.5, 0, 0.5, 0)
    TextButton.Size = UDim2.new(1, 0, 0.800000012, 0)
    TextButton.Text = ButtonText
    TextButton.Font = Enum.Font.SourceSansBold
    TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.TextSize = 20.000
    TextButton.TextStrokeTransparency = 0.500

    return TextButton
end

function library.NewInput(Name, PlaceholderText)
    local Input = Instance.new("ImageLabel", Scripts:FindFirstChildOfClass("ScrollingFrame"))
    Input.Name = Name
    Input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Input.BackgroundTransparency = 1.000
    Input.Position = UDim2.new(-0.0349854231, 0, 0.0591133013, 0)
    Input.Size = UDim2.new(1, -14, 0, 30)
    Input.Image = "rbxassetid://725697201"
    Input.ImageColor3 = Color3.fromRGB(140, 140, 140)
    Input.ScaleType = Enum.ScaleType.Slice
    Input.SliceCenter = Rect.new(34, 34, 34, 34)

    local TextBox = Instance.new("TextBox", Input)
    TextBox.AnchorPoint = Vector2.new(0.5, 0.5)
    TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.BackgroundTransparency = 1.000
    TextBox.Position = UDim2.new(0.5, 0, 0.5, 0)
    TextBox.Size = UDim2.new(1, 0, 0.800000012, 0)
    TextBox.Font = Enum.Font.SourceSansBold
    TextBox.PlaceholderText = PlaceholderText
    TextBox.Text = ""
    TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.TextSize = 20.000
    TextBox.TextStrokeTransparency = 0.500

    return TextBox
end

function library.NewToggle(Name, Text)
    local Toggle = Instance.new("ImageLabel", Scripts:FindFirstChildOfClass("ScrollingFrame"))
    Toggle.Name = Name
    Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Toggle.BackgroundTransparency = 1.000
    Toggle.Position = UDim2.new(-0.0349854231, 0, 0.0591133013, 0)
    Toggle.Size = UDim2.new(1, -14, 0, 30)
    Toggle.Image = "rbxassetid://725697201"
    Toggle.ImageColor3 = Color3.fromRGB(140, 140, 140)
    Toggle.ScaleType = Enum.ScaleType.Slice
    Toggle.SliceCenter = Rect.new(34, 34, 34, 34)

    local TextLabel = Instance.new("TextLabel", Toggle)
    TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
    TextLabel.Size = UDim2.new(1, 0, 0.800000012, 0)
    TextLabel.ZIndex = 3
    TextLabel.Font = Enum.Font.SourceSansBold
    TextLabel.Text = Text
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 20.000
    TextLabel.TextStrokeTransparency = 0.500
    TextLabel.TextWrapped = true

    local Frame = Instance.new("Frame", Toggle)
    Frame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
    Frame.Position = UDim2.new(0.93599999, 0, -0, 0)
    Frame.Size = UDim2.new(0, 30, 0, 30)

    local TextButton = Instance.new("TextButton", Frame)
    TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
    TextButton.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
    TextButton.Position = UDim2.new(0.5, 0, 0.5, 0)
    TextButton.Size = UDim2.new(0.850000024, 0, 0.850000024, 0)
    TextButton.ZIndex = 4
    TextButton.Font = Enum.Font.SourceSans
    TextButton.Text = ""
    TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
    TextButton.TextSize = 14.000

    local UICorner = Instance.new("UICorner", TextButton)
    UICorner.CornerRadius = UDim.new(0, 5)

    local UICorner_2 = Instance.new("UICorner", Frame)
    UICorner_2.CornerRadius = UDim.new(0, 5)

    local function Functionality() -- TextButton.LocalScript 
        local toggleButton = Instance.new('LocalScript', TextButton)
        local Bool = false
    
        local tweenService = game:GetService("TweenService")
        local info = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
        
        local function tween(tweenItem, property, color)
            local newTween = tweenService:Create(tweenItem, info, {[property] = color})
            newTween:Play()
        end
        
        toggleButton.Parent.MouseButton1Click:Connect(function()
            Bool = not Bool
            if Bool then
                tween(toggleButton.Parent, "BackgroundColor3", Color3.new(0.784314, 0.784314, 0.784314))
            elseif not Bool then
                tween(toggleButton.Parent, "BackgroundColor3", Color3.new(0.294118, 0.294118, 0.294118))
            end
        end)
    end
    coroutine.wrap(Functionality)()

    return TextButton
end

function library.NewKeybinder()
    
end

function library.NewSlider()
    
end

print("Update 0.23 test2")

return library
