local player = game.Players.LocalPlayer

if game.PlaceId ~= 2262441883 then player:Kick("Wrong game, join the correct one.") end
if not game:IsLoaded() then game.Loaded:Wait() end
if player.PlayerGui.Client.Menu.Catagories:FindFirstChild("5") then warn("No need to double inject my friend") return end

local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/0DevZero0/ElecStateLibrary/main/Library"))();lib:LoadLib()

local printersFolder = game:GetService("Workspace").MoneyPrinters
local entitiesFolder = game:GetService("Workspace").Entities

local cache = {
    toggles = {
        PChamsActive = false,
        SChamsActive = false,
        AntiNlr = false,
    },

    Printers = {
        stolen = {},
        beingCarried = {},
    },

    Shipments = {
        stolen = {},
        beingCarried = {},
    },

    Highlights = {
        PChams = {},
        SChams = {}
    },
}

function TeleportPlayer(tpPoint)
    local character = player.Character or player.CharacterAdded:Wait()
    local humRP = character.HumanoidRootPart

    if typeof(tpPoint) == "CFrame" then
        humRP.CFrame = tpPoint
    elseif typeof(tpPoint) == "Instance" then
        humRP.CFrame = tpPoint.CFrame
    end
end

local ChamsTitle = lib.NewTitle("Chams", "Chams")
local PrinterChams = lib.NewToggle("PrinterChams", "Printer chams", function()
    cache.toggles.PChamsActive = not cache.toggles.PChamsActive
end)

local ShipmentChams = lib.NewToggle("ShipmentChams", "Shipment chams", function()
    cache.toggles.SChamsActive = not cache.toggles.SChamsActive
end)

local bypassTitle = lib.NewTitle("Bypasses", "Bypasses")
local antiNlr = lib.NewToggle("AntiNlr", "Anti nlr", function()
    cache.toggles.AntiNlr = not cache.toggles.AntiNlr
end)

local teleportsTitle = lib.NewTitle("TeleportsT", "Teleports")
local tpScrap = lib.NewButton("Scrap", "Scrap yard", function()
    TeleportPlayer(CFrame.new(-1210.92786, 145.621948, 115.11441, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998))
end)

local tpLumber = lib.NewButton("Lumber", "Lumber yard", function()
    TeleportPlayer(CFrame.new(-406.894073, 166.621948, -1719.32507, -0.866007447, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, -0.866007447))
end)

local tpFarm = lib.NewButton("Farm", "Farm", function()
    TeleportPlayer(CFrame.new(1218.09912, 318.121948, -2136.75488, -1, 0, 0, 0, 1, 0, 0, 0, -1))
end)

local tpConn = lib.NewButton("RepConn", "Repconn", function()
    TeleportPlayer(CFrame.new(1523.07214, 295.621948, 727.11438, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998))
end)

local tpMansion = lib.NewButton("Mansion", "Mansion", function()
    TeleportPlayer(CFrame.new(813.34259, 324.621948, -644.191833, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469))
end)

local tpSchool = lib.NewButton("School", "School", function()
    TeleportPlayer(CFrame.new(473.851501, 306.121948, -369.952148, -0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, -0.707134247))
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if cache.toggles.PChamsActive then
        for i, v in ipairs(printersFolder:GetChildren()) do
            if not v:FindFirstChild("Main") then continue end
            if v.Main:FindFirstChild("Chams") then continue end
            local HL = Instance.new("Highlight", v.Main)
            HL.Name = "Chams"; HL.OutlineTransparency = 1; HL.FillColor = Color3.fromRGB(197, 0, 0)
            table.insert(cache.Highlights.PChams, HL)
        end
    else
        for i, v in pairs(cache.Highlights.PChams) do
            v:Destroy()
        end
    end

    if cache.toggles.SChamsActive then
        for i, v in ipairs(entitiesFolder:GetChildren()) do
            if v:FindFirstChild("MeshPart") and v:FindFirstChild("Int") and v.Int:FindFirstChild("Uses") and not v.MeshPart:FindFirstChild("Chams") then 
                if v.Int.Uses.Value <= 0 then continue end
                local HL = Instance.new("Highlight", v.MeshPart)
                HL.Name = "Chams"; HL.OutlineTransparency = 1; HL.FillColor = Color3.fromRGB(155, 88, 0)
                table.insert(cache.Highlights.SChams, HL)
            end
        end
    else
        for i, v in pairs(cache.Highlights.SChams) do
            v:Destroy()
        end
    end

    if cache.toggles.AntiNlr then
        local NLRCirc = workspace:FindFirstChild("NL")
        if NLRCirc then NLRCirc:Destroy() end
    end
end)


local version = lib.NewTitle("Version", "Update 0.0.2"); print("Ui name, ", version.Text)
